<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Page</title>
    <style>
 body {
            background-color: #88EBFF;
            font-family: Georgia, sans-serif;
            text-align: center;
            margin-top: 70px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
 h2  {
           font-family: Georgia;
           font-size: 150%;
        }
 p   {
            font-family: courier;
            font-size: 100%;
            color: #3E3E3E;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #8D1FE4;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #8D1FE4;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Page<br></h2>
        <p>Please login with username<br>and current password to view reset page.</br></p>
            <form method="POST" action="login.php">
            <label for="username">Enter Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Enter Current Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>
